APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# Permission types: (Assigned by Superadmin)
# Super Admin : Is the user who has ID === 1
# Admin : Is the user who has a permission === ADMIN_PERMISSION. It gives the user an access to manage the CMS
# Profile : Is the user who has a permission === ADMIN_PERMISSION. It gives the user an access to manage its own profile
# Demo : Is the user who has a permission === DEMO_PERMISSION. It gives the user an access to visit the admin panel
DEMO_PERMISSION=demo
ADMIN_PERMISSION=admin
PROFILE_PERMISSION=profile
# Role types: (Assigned by Superadmin)
# Supervisor : Is the user who has a role === SUPERVISOR_ROLES. It determines the supervisors of students
# Alumni : Is the user who has a role === ALUMNI_ROLES. It determines gradutated students
SUPERVISOR_ROLES="Professor,Adjunct prof"
ALUMNI_ROLES="Graduated B.Sc.,Graduated M.Sc.,Graduated Ph.D."

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_CONTACT_FORM_TO_ADDRESS=null
MAIL_MAILER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"