APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# Permission types:
# Super Admin : with User -> ID = 1
# Admin : with user permission equal to ADMIN_PERMISSION, assigned by Super admin to give the user access to manage the CMS
# Profile : with user permission equal to ADMIN_PERMISSION, assigned by Super admin to give the user access to manage its own profile
# Demo : with user permission equal to DEMO_PERMISSION, assigned by Super admin to give the user access to visit the admin panel
#
# Role types:
# Supervisor : with user role equal to SUPERVISOR_ROLES, assigned by Super admin as the possible Supervisors of Students
DEMO_PERMISSION=demo
ADMIN_PERMISSION=admin
PROFILE_PERMISSION=profile
SUPERVISOR_ROLES="Professor,Adjunct prof"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_CONTACT_FORM_TO_ADDRESS=null
MAIL_MAILER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"